<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS3实现折角效果</title>
    <style>
      .image-layer {
          width: 384px;
          height: 240px;
          margin: 40px auto 0;
          position: relative;background-color: blueviolet;
          cursor: pointer;
          overflow: hidden;
      }

      .image-layer:before {
          content: '';
          position: absolute;
          top: 0;
          right: 0;
          border: 0px solid;
          border-color: rgba(0, 0, 0, 0.2) #fff;
          -webkit-transition: border .5s ease; 
      }

      .image-layer:hover:before {
          border-right-width: 80px;
          border-bottom-width: 80px
      }
    </style>
</head>
<body>-->
    <!-- <script type="text/javascript" color="0,0,255" opacity='0.7' zIndex="-2" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js"></script> -->
    <!-- <script color="0,0,255" opacity='0.7' zIndex="-2" count="200" src="https://cdnjs.cloudflare.com/ajax/libs/canvas-nest.js/2.0.4/canvas-nest.js" integrity="sha256-iZnFA92Gx1qFOTDxnkBzOVPv56EIpU3F4L5k/R5KbX8=" crossorigin="anonymous"></script>
  <div class="image-layer" id="image-layer"> -->
    <!-- <img src="static/img/logo.png" /> -->
  <!-- </div>
</body>
</html>  -->





<!-- <!doctype html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>mathematic is so beautifull!</title>
<meta name="author" content="hongru.chen" />
<style type="text/css">
html {overflow:hidden}
body, .screen { overflow:hidden; width:100%; height:100%; position:absolute; margin:0; padding:0}
#screen {left:0; top:0; zoom:1;}
#screen a {position:absolute; font-size:12; overflow:hidden; padding:1px 2px; font-weight:bold;}
#screen a:hover {border: 1px solid #ccc; background:#666}
</style>
<script type="text/javascript">
var BeautifullMath = function () {
var obj = [], xm = 0, ym = 0, axe = 0, aye = 0, parts = 50, scr,aArr, txe, tye, nw, nh;
var colorArr = ['black','blue','red','green','yellow'];
var addEvent = function (o, e, f) {
window.addEventListener ? o.addEventListener(e, f, false) : o.attachEvent('on'+e, function(){f.call(o)})
}
var resize = function () {
nw = scr.offsetWidth * .5;
nh = scr.offsetHeight * .5;
}
var init = function (id, f) {
scr = document.getElementById(id);
aArr = document.getElementsByTagName('a');
addEvent(document, 'mousemove', function(e){
e = e || window.event;
xm = e.clientX;
ym = e.clientY;
});
resize();
addEvent(window, 'resize', resize);
__init(f);
setInterval(run, 16);
}
var __init = function (f) {
for (var i=0; i<aArr.length; i++) {
var o = {};
o.p = aArr[i];
o.p.style.color = colorArr[Math.round(Math.random()*4)];
var r = i/parts, j, a, b;
j = i % parts;
a = Math.floor(j)/200+(Math.floor(j/2)%10)/5* Math.PI * 2;
b = Math.acos(-0.9+(j%4)*0.6);
r = !!f?f(r):r-r*r+.5;
var sbr = Math.sin(b) * r;
o.x = Math.sin(a) * sbr;
o.y = Math.cos(a) * sbr;
o.z = Math.cos(b) * r;
obj.push(o);
o.transform = function () {
var ax = .02 * txe,
ay = .02 * tye,
cx = Math.cos(ax),
sx = Math.sin(ax),
cy = Math.cos(ay),
sy = Math.sin(ay);
//rotation
var z = this.y * sx + this.z * cx;
this.y = this.y * cx + this.z * -sx;
this.z = this.x * -sy + z * cy;
this.x = this.x * cy + z * sy;
//3d
var scale = 1 / (1 + this.z),
x = this.x * scale * nh + nw - scale * 2,
y = this.y * scale * nh + nh - scale * 2;
//set style
var p = this.p.style;
if (x >= 0 && y >=0 && x < nw * 2 && y < nh * 2) {
var c = Math.round(256 + (-this.z * 256));
p.left = Math.round(x) + 'px';
p.top = Math.round(y) + 'px';
p.fontSize = Math.round(12*scale) + 'px';
p.zIndex = 200 + Math.floor(-this.z * 100);
p.opacity = .6 - this.z;
p.filter = 'alpha(opacity='+100*(.6-this.z)+')';
} else p.width = "0px";
}
}
}
//run function 
var run = function () {
var se = 1 / nh;
txe = (ym - axe) * se;
tye = (xm - aye) * se;
axe += txe;
aye += tye;
/* ---- anim particles ---- */
for (var i = 0, o; o = obj[i]; i++) o.transform();
}
return {init:init}
}();
onload = function () {
BeautifullMath.init('screen', function(r){
return .4;
});
}
</script></head>
<body>
     <div id="screen" class="screen">
     <a href="http://www.cnblogs.com/hongru/">JS</a>
     <a href="http://www.cnblogs.com/hongru/">JavaScript</a>
     <a href="http://www.cnblogs.com/hongru/">岑安</a>
     <a href="http://www.cnblogs.com/hongru/">博客园</a>
     <a href="http://www.cnblogs.com/hongru/">前端</a>
     <a href="http://www.cnblogs.com/hongru/">IE</a>
     <a href="http://www.cnblogs.com/hongru/">特效</a>
     <a href="http://www.cnblogs.com/hongru/">JavaScript</a>
     <a href="http://www.cnblogs.com/hongru/">FireFox</a>
     <a href="http://www.cnblogs.com/hongru/">CSS</a>
     <a href="http://www.cnblogs.com/hongru/">Chrome</a>
     <a href="http://www.cnblogs.com/hongru/">Google</a>
     <a href="http://www.cnblogs.com/hongru/">算法</a>
     <a href="http://www.cnblogs.com/hongru/">架构</a>
     <a href="http://www.cnblogs.com/hongru/">OOP</a>
     <a href="http://www.cnblogs.com/hongru/">XHTML</a>
     <a href="http://www.cnblogs.com/hongru/">setInterval</a>
     <a href="http://www.cnblogs.com/hongru/">W3C</a>
     <a href="http://www.cnblogs.com/hongru/">Hongru</a>
     <a href="http://www.cnblogs.com/hongru/">幻灯片</a>
     </div>
</body>
</html> -->


<!-- https://imgss.github.io/demo/   svg示例 -->

<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>云签</title>
<style>
* {
	margin: 0px;
	margin: 0px;
}
body {
	background: #dddddd;
}
h1 {
	text-align: center;
	color: #7b7b7b;
	font-size: 30px;
	position: absolute;
	top: 100px;
	left: 50%;
	width: 300px;
	margin-left: -150px;
}
#div1 {
	position: relative;
	width: 990px;
	height: 260px;
	margin: 146px auto 0;
	overflow: hidden;
	box-shadow: 0 0 50px #8e8e8e;
	-webkit-box-shadow: 0 0 50px #8e8e8e;
	-moz-box-shadow: 0 0 50px #8e8e8e;
}
#div1 a {
	position: absolute;
	color: #8e8e8e;
	text-decoration: none;
	top: 260px;
	display: block;
	border: #8e8e8e 1px solid;
	box-shadow: 0 0 5px #8e8e8e;
	-webkit-box-shadow: 0 0 5px #8e8e8e;
	-moz-box-shadow: 0 0 5px #8e8e8e;
	background: #fff;
  /* filter: alpha(opacity: 30); */
	opacity: 0.3;
	font-size: 14px;
	padding: 3px 5px;
	font-family: arial;
}
#div1 a:hover {
  /* filter: alpha(opacity: 100); */
	opacity: 1;
	font-weight: bold;
	font-size: 16px;
}
</style>

<script>
	window.onload = function() {
	var oDiv = document.getElementById('div1');
	var aA = document.getElementsByTagName('a');
	var i = 0;
	for (i = 0; i < aA.length; i++) {
		aA[i].pause = 1;
		aA[i].time = null;
		initialize(aA[i]);
		aA[i].onmouseover = function() {
			this.pause = 0;
		};
		aA[i].onmouseout = function() {
			this.pause = 1;
		};
	}
	setInterval(starmove, 50);

	function starmove() {
		for (i = 0; i < aA.length; i++) {
			// if (aA[i].pause) {
				domove(aA[i]);
			// }
		}
	}

	function domove(obj) {
		//console.log(obj.offsetTop <= -obj.offsetHeight)
		if (obj.offsetTop <= -obj.offsetHeight) {
			obj.style.top = oDiv.offsetHeight + "px";
			// initialize(obj);
		} else {
			obj.style.top = obj.offsetTop - obj.ispeed + "px";
		}

	}

	function initialize(obj) {
		var iLeft = parseInt(Math.random() * oDiv.offsetWidth);
		var scale = Math.random() * 1 + 1;
		var iTimer = parseInt(Math.random() * 1500);
		obj.pause = 0;
		
		obj.style.fontSize = 12 * scale + 'px';

		if ((iLeft - obj.offsetWidth) > 0) {
			obj.style.left = iLeft - obj.offsetWidth + "px";
		} else {
			obj.style.left = iLeft + "px";
		}
		// clearTimeout(obj.time);
		// obj.time = setTimeout(function() {
			// obj.pause = 1;
		// }, iTimer);
		obj.ispeed = Math.ceil(Math.random() * 4) + 1;
	}
};
</script>
</head>

<body>

<h1>云签</h1>
<div id="div1">
	<a href="#" >知识决定一切</a>
	<a href="#" >好好学习</a>
	<a href="#" >寻龙诀</a>
	<a href="#" >JavaScript</a>
	<a href="#" >LEO</a>
	<a href="#" >加油</a>
	<a href="#" >web前端</a>
	<a href="#" >web前端工程师</a>
	<a href="#" >css3</a>
	<a href="#" >曹操</a>
	<a href="#" >警觉女王</a>
	<a href="#" >磁场</a>
	<a href="#" >好好</a>
	<a href="#" >我都怕的</a>
	<a href="#" >html5</a>
	<a href="#" >web前端开发</a>
	<a href="#" >jQuery</a>
	<a href="#" >知识决定一切</a>
	<a href="#" >好好学习</a>
	<a href="#" >寻龙诀</a>
	<a href="#" >JavaScript</a>
	<a href="#" >LEO</a>
	<a href="#" >加油</a>
	<a href="#" >web前端</a>
	<a href="#" >我要试一下哈哈哈哈哈</a>
	<a href="#" >css3</a>
	<a href="#" >曹操</a>
	<a href="#" >警觉女王</a>
	<a href="#" >磁场</a>
	<a href="#" >好好</a>
	<a href="#" >我都怕的</a>
	<a href="#" >html5</a>
	<a href="#" >web前端开发</a>
	<a href="#" >jQuery</a>
</div>

</body>
</html>